InternalLibrary.Forms/InternalLibrary.Forms/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:FormsApp
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forms="clr-namespace:Softeq.XToolkit.WhiteLabel.Forms;assembly=Softeq.XToolkit.WhiteLabel.Forms"
    xmlns:converters="clr-namespace:Softeq.XToolkit.WhiteLabel.Forms.Converters;assembly=Softeq.XToolkit.WhiteLabel.Forms"
    mc:Ignorable="d"
    x:Class="InternalLibrary.Forms.App">
    <forms:FormsApp.Resources>

        <ResourceDictionary>
            <converters:BooleanInverseConverter x:Key="InverseConverter" />

            <Style x:Key="BookTitleTextStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="BookISBNTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="BookEmailTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="BookStatusTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

        </ResourceDictionary>

    </forms:FormsApp.Resources>
</forms:FormsApp>